UI/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d" FlowDirection="RightToLeft" 
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" x:Name="InfoLabel"  MinHeight="30"/>

        <Label Content="نوشتن در Redis" HorizontalAlignment="Right" Grid.Row="3"/>
        <Button x:Name="SetRedisButton" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Width="150px" Click="SetRedisButton_Click" Content="شروع"/>

        <Label Content="اعمال در دیتابیس" HorizontalAlignment="Right" Grid.Row="4"/>
        <Button x:Name="InsertDataBaseButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Width="150px" Click="InsertDataBaseButton_Click" Content="شروع"/>


    </Grid>
</Window>
